<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Metodologia de Investigasion </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1  class="titulo">
            Seleccion de muestras
            <span>.</span>
        </h1>
    </header>
    <div class="nav_bg">
        <nav class="navegacion_principal contenedor">
            
                
                    <a  href="/main.html">Seleccion de la muestra</a>
                    <a  href="/delimitacion.html">Delimitacion de la poblacion</a>
                      <a  href="/muestra.html">Tipos de muestra</a>
                    
                
            
        </nav>
    </div>
    <main class="contenedor sombra">
        
        <div class="img">
            <img class="img_cont" src="/img/1.jpg" alt="">
        </div>
        <div>
            <h3>¿EN UNA INVESTIGACION SIEMPRE USAMOS MUESTRA?</H3>
                <P>No siempre, pero si en la mayoria de estudios. No hacemos muestra cuando es censo, poblacion pequeña  </P>
        </div>
        <div>
            <h3>¿Sobre quién recolectamos datos?</h3>
            <p>En objetos, sujetos, sucesos o comunidades, se les llama “unidad de análisis” también casos y elementos. Por lo tanto para seleccionar la muestra primero hay quedefinir la unidad de análisis, que depende de los objetivos,  planteamiento del problema y alcance del trabajo.</p>
        </div>
        <div>
            <h3>LA MUESTRA</h3>
            <P>En un enfoque cuantitativo la muestra es un subgrupo de la población de interés. Población: Es un conjunto de casos que concuerda con una serie de especificaciones. Es frecuente que los trabajos no describan ampliamente las características de la población a estudiar, o consideren que la muestra lo representa de manera automática.</P>
        </div>
        <div>
            <h3>ERRORES FRECUENTES AL SELECCIONAR LA MUESTRA</h3>
            <ul>
                <li><p>1. Excluir casos que deben ser parte de la muestra.</p></li>
                <li><p> 2. Incluir casos que no deben de ser contemplados.</p></li>
                <li><p>3. Seleccionar casos que son verdaderamente inelegibles.</p></li>
            </ul>
            <p>La delimitación de la muestra depende de los objetivos del estudio.</p>
            
        </div>.
    </main>
    <footer class="footer">
        <div class="container"  >
            <p>©2024 Aplicacion de la Metodoligia | Desarroyada con HTML5 y CSS3| Autor:Millan Alexander</p>
        </div>
    </footer>
</body>

</html>